.home-header{
        height: 56px;
        background: #2a2a2a;
        display: flex;
        position: fixed; // 头部固定定位，要设置菜单关闭和开启 
        width:100%;// 因为设置头部定位，所以要给一个宽度
        .header-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            img{
                width: 106px;
                height:30px;
                margin-left:10px
            }
            div{
                color:#fff;
                margin-right:15px;
            }
    }
    .header-menu{
        position: absolute; // 头部固定定位，此处样式为菜单展开与关闭
        top:56px;
        display: flex;
        flex-direction: column; // ——————
        width: 100%;
        background: #2a2a2a;
        li{
            display: flex;
            color:#fff;
            height: 45px;
            line-height:45px;
            margin:0 20px;
            text-align: center;
            border-top:1px solid #464646;
        }
    }      
}

.example-enter {
    opacity: 0.01;
  }
  
  .example-enter.example-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }
  
  .example-leave {
    opacity: 1;
  }
  
  .example-leave.example-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
  }